#
# adjectives
#

(этот 54140 "this")
(который 42090 "which")
(свой 38255 "someone's own")
(весь 37863 "entire")
(такой 26968 "such")
(его 25779 "his")
(один 22457 "one (someone)")
(сам 19863 "oneself")
(другой 18373 "another")
(наш 17318 "our")
(мой 17203 "mine (my)")
(её 12192 "her")
(новый 12175 "new")
(какой 10917 "which")
(их 10760 "their")
(самый 10074 "most")
(большой 9444 "big")
(должен 9442 "must")
(каждый 8759 "every")
(какой-то 7626 "some kind")
(последний 7126 "last")
(российский 6446 "russian (state)")
(ваш 5475 "your (pl)")
(русский 5305 "russian (nation)")
(общий 4924 ("general" "common"))
(высокий 4833 ("high" "tall"))
(хороший 4714 "good")
(главный 4546 "main")
(лучший 4432 "best")
(маленький 4141 "small")
(некоторый 4109 "some")
(любой 4088 "any")
(молодой 4000 "young")
(государственный 3913 "state (adj)")
(полный 3906 "full")
(никакой 3837 "none")
(советский 3829 "soviet")
(всякий 3732 "any")
(настоящий 3740 "real")
(старый 3685 "old")
(твой 3666 "your (sg)")
(разный 3526 "different")
(нужный 3519 "necessary")
(иной 3483 ("another" "diverse"))
(многий 3409 "")
(белый 3396 "white")
(собственный 3383 "own (proprietary)")
(чёрный 3375 "black")
(основной 3341 "main")
(далёкий 3183 "distant")
(подобный 3016 "similar")
(следующий 3014 "following")
(равный 2897 "equal")
(живой 2840 ("alive" "agile"))
(известный 2811 ("known" "famous"))
(военный 2787 "military")
(важный 2770 "important")
(великий 2763 "great"
	decl: "mixed"
)
(простой 2753 "simple"
	ex: (
		(@ sg mas ins pos norm full) "простым"
	)
)
(огромный 2721 "huge")
(политический 2696 "political"
	decl: "mixed"
)
(московский 2573 "moscow (adj)"
	decl: "mixed"
)
(готовый 2485 ("ready" "done"))
(данный 2411 "current")
(красный 2405 "red")
(современный 2361 "modern")
(социальный 2282 "social")
(ранний 2257 "early (adj)")
(особый 2243 "special")
(целый 2225 ("whole" "intact"))
(плохой 2216 "bad")
(сильный 2205 "strong")
(скорый 2200 "fast")
(крупный 2173 "big")
(внутренний 2161 "internal")
(экономический 2106 "economical")
(правый 2104 "right")
(федеральный 2089 "federal")
(близкий 2068 "close (near)"
	decl: "mixed"
)
(похожий 2065 "similar")
(различный 2055 "different")
(необходимый 2037 "necessary")
(единственный 2022 "the only one")
(лёгкий 2021 ("light (weight)" "easy")
	decl: "mixed"
)
(человеческий 1993 "human (adj)"
	decl: "mixed"
)
(сей 1986 "this")
(международный 1982 "international")
(дорогой 1977 ("expensive" "precious" "dear"))
(небольшой 1966 "small")
(местный 1933 "local")
(бывший 1915 "former")
(американский 1865 "american"
	decl: "mixed"
)
(широкий 1839 "wide"
	decl: "mixed"
)
(мировой 1823 "worldwide")
(тяжёлый 1803 ("heavy" "hard (difficult)"))
(возможный 1791 "possible")
(отдельный 1775 "separate")
(средний 1773 "middle")
(красивый 1772 "beautiful")
(короткий 1756 "short"
	decl: "mixed"
)
(серьёзный 1730 "serious")
(интересный 1719 "interesting")
(добрый 1711 "kind (nice)")
(национальный 1703 "national")
(длинный 1701 "long")
