#
# adverbs
#

(так 24404 "such")
(ещё 23239 ("still (adv)" "more"))
(как 22127 "how")
(уже 21792 "already")
(очень 12868 "very")
(где 11292 "where")
(там 11281 "there")
(можно 11259 "might")
(потом 10061 ("then" "later"))
(надо 9932 "necessary")
(сейчас 8973 "now")
(тут 8792 "here")
(нет 8740 "there is no")
(теперь 8718 "now (but not then)")
(тоже 8415 "also")
(тогда 8356 "then")
(здесь 7968 "here")
(потому 7693 "therefore")
(более 7062 "more")
(конечно 6473 "of course")
(всегда 6119 "always")
(также 5699 "also")
(почему 5072 "why")
(вдруг 5032 "suddenly")
(почти 5017 "almost")
(сразу 4860 "right away")
(хорошо 4857 "good")
(сегодня 4635 "today")
(совсем 4605 "at all")
(всё 4333 "all")
(поэтому 4213 "therefore")
(вообще 4176 "at all")
(больше 4153 "more")
(вместе 4143 "together")
(никогда 4018 "never")
(например 3980 "for example")
(куда 3554 "whither")
(нужно 3537 "necessary")
(опять 3422 "again")
(снова 3344 "again")
(нельзя 3177 "it is forbidden")
(особенно 3003 "especially")
(рядом 2918 "beside")
(равный 2897 "equal")
(совершенно 2803 "absolutely")
