#
# nouns
#

(я 126844 "I")
(он 117911 "he")
(это 57078 "this")
(она 55924 "she")
(они 48500 "they")
(мы 47058 "we")
(то 39644 "that")
(что 38102 "what")
(год 37275	"year")
(ты 31712 "you (sg)")
(все 31068 "all")
(вы 29064 "you (pl)")
(человек 27230 "human")
(время 20157 "time")
(дело 14121 "deal")
(жизнь 13898 "life")
(кто 13748 "who")
(день 12584 ("day" "daytime"))
(рука 12006 ("arm" "hand"))
(раз 11318 "time (bout)")
(работа 10583 "work")
(слово 9679 "word")
(место 9266 "place")
(ничто 9028 "none")
(лицо 8780 "face")
(друг 8742 "friend")
(глаз 8576 "eye")
(вопрос 8058 "question")
(дом 7926 ("house" "home"))
(сторона 7683 "side")
(страна 7683 "country (state)")
(мир 7147 ("world" "peace"))
(случай 7097 "case")
(голова 7094 "head")
(что-то 6676 "something")
(ребёнок 6583 "child")
(сила 6458 ("force" "strength"))
(конец 6347 "end")
(вид 6201 "view")
(система 6178 "system")
(часть 5854 "part")
(город 5734 "city (town)")
(никто 5622 "no one")
(отношение 5574 "relation")
(женщина 5333 "woman")
(деньги 5124 "money")
(земля 4944 ("earth (soil)" "Earth (planet)"))
(машина 4904 ("machine" "car"))
(вода 4848 "water")
(отец 4841 "father")
(проблема 4749 "problem")
(час 4681 "hour")
(право 4614 ("right (side)" "right (law)"))
(нога 4592 ("leg" "foot"))
(решение 4534 ("decision" "solution"))
(дверь 4508 "door")
(образ 4459 "image")
(история 4439 ("history" "story"))
(власть 4356 "power (authority)")
(закон 4334 "law")
(война 4259 "war")
(бог 4254 "god")
(голос 4245 "voice")
(тысяча 4160 "thousand")
(книга 4139 "book")
(возможность 4075 ("opportunity" "possibility"))
(результат 4031 "result")
(ночь 4028 "night")
(стол 4025 ("table" "diet"))
(имя 4017 "name")
(область 4002 "area")
(статья 3950 ("article" "clause (criminal)"))
(оно 3947 "it")
(число 3935 "number")
(компания 3927 ("company (group of people)" "compaty (firm)"))
(народ 3856 "folk (people)")
(жена 3768 "wife")
(группа 3728 "group")
(развитие 3726 "development")
(процесс 3717 "process")
(суд 3711 "court")
(условие 3681 "condition (clause)")
(средство 3639 "means")
(начало 3614 "start")
(свет 3597 "light")
(пора 3582 "time (period)")
(путь 3573 "path")
(душа 3568 "soul")
(уровень 3485 "level")
(форма 3478 "form")
(связь 3461 "bond")
(минута 3442 "minute")
(улица 3378 "street")
(вечер 3354 "evening")
(качество 3317 "quality")
(мысль 3316 "thought")
(дорога 3301 "road")
(мать 3301 "mother"
	ex: (
		(@ sg gen norm) "матери"
		(@ sg dat norm) "матери"
		(@ sg ins norm) "матерью"
		(@ sg adp norm) "матери"
		(@ pl nom norm) "матери"
		(@ pl gen norm) "матерей"
		(@ pl dat norm) "матерям"
		(@ pl acc norm) "матерей"
		(@ pl ins norm) "матерями"
		(@ pl adp norm) "матерях"
	)
)
(действие 3293 "action")
(месяц 3280 ("month" "moon"))
(государство 3264 "state (nation)")
(язык 3249 ("language" "tongue"))
(любовь 3239 "love")
(взгляд 3238 "sight")
(мама 3226 "mother")
(век 3174 "century")
(школа 3160 ("school (building)" "school (institute)" "school (teaching)"))
(цель 3155 "goal")
(общество 3147 ("society" "company (society)"))
(деятельность 3135 "activity")
(организация 3124 ("organization (formation)" "company (firm)"))
(кто-то 3120 "someone")
(президент 3110 "president")
(комната 3107 "room")
(порядок 3076 "order")
(момент 3068 "moment")
(театр 3053 "theatre")
(письмо 3043 ("letter" "writing"))
(утро 3013 "morning")
(помощь 3001 "help")
(ситуация 2988 "situation")
(роль 2979 "role")
(рубль 2964 "ruble"
	decl: 2
)
(смысл 2946 "sense")
(состояние 2944 "state")
(квартира 2909 "apartment")
(орган 2884 ("organ (body)" "organ (instrument)" "organ (department)"))
(внимание 2860 "attention")
(тело 2859 "body")
(труд 2859 "labour")
(сын 2851 "son")
(мера 2843 "measure")
(смерть 2841 "death")
(рынок 2833 "market")
(программа 2826 "program")
(задача 2824 "task"
	ex: (
		(@ sg ins norm) "задачей"
	)
)
(предприятие 2816 "factory")
(окно 2808 "window")
(разговор 2783 "talk")
(правительство 2777 "government")
(семья 2766 "family"
	ex: (
		(@ pl gen norm) "семей"
		(@ pl acc norm) "семей"
	)
)
(производство 2756 "production")
(информация 2692 "information")
(положение 2682 ("position (post)" "position (situation)"))
(центр 2659 "center")
(ответ 2633 "answer")
(муж 2630 "husband"
	ex: (
		(@ sg ins norm) "мужем"
	)
)
(автор 2621 "author")
(стена 2610 "wall")
(интерес 2606 "interest")
(федерация 2589 "federation")
(правило 2588 "rule")
(управление 2565 "management")
(мужчина 2532 "man (male)"
	gender: mas
)
(идея 2508 "idea")
(партия 2504 "party (political)")
(совет 2455 "advice")
(счёт 2454 "count")
(сердце 2451 "heart")
(движение 2447 "movement")
(вещь 2425 "thing")
(материал 2424 "material")
(неделя 2422 "week")
(чувство 2422 "feeling")
(глава 2402 "chapter")
(наука 2390 "science")
(ряд 2380 "row")
(газета 2375 "newspaper")
(причина 2372 "cause")
(плечо 2364 "shoulder")
(цена 2361 "price")
(план 2353 "plan")
(речь 2342 "speech")
(точка 2322 ("dot" "point"))
(основа 2310 "base (foundation)")
(товарищ 2306 "comrade")
(культура 2302 "culture")
(данные 2290 "data"
	--plural-only
)
(мнение 2284 "opinion")
(документ 2268 "document")
