#
# particles
#

(и 358018 "and")
(не 180280 "not")
(что 83540 "what")
(а 81980 "and (but)")
(но 53814 "but")
(как 44037 "how")
(же 31443 "")
(только 23917 "just")
(или 23450 "or")
(бы 23224 "")
(если 19981 "if")
(когда 18957 "when")
(вот 17851 "")
(чтобы 14797 "in order to")
(даже 11798 "even")
(ну 11146 "")
(ли 9817 "")
(то 9024 "then")
(ни 8582 "nither")
(да 7875 "yes")
(чем 7211 "than")
(просто 6565 "just")
(нет 5892 "no")
(лишь 5525 "just")
(именно 5514 ("exactly" "yes"))
(хотя 5469 "")
(ведь 4919 "")
(однако 4871 "however")
(пока 3663 "while")
(уж 3444 "")
(всё-таки 2613 "")
(поскольку 2128 "since (because)")
(пусть 2110 "let")
(словно 2092 "as if")
