#
# prepositions
#

(в 313742 "in")
(на 158673 "on")
(с 113119 "with")
(по 57867 "on (over)")
(к 53890 "to")
(из 43141 "from (inside)")
(у 43061 "at (near)")
(за 39041 "behind")
(от 36725 "from")
(о 34071 "about")
(для 32293 "for")
(до 20611 "before")
(при 15508 "")
(во 11678 "in")
(со 11513 "with")
(под 11260 "under")
(после 10801 "after")
(без 10188 "without")
(через 8054 "through")
(об 7145 "about")
(перед 6267 "in front")
(между 6075 "between")
(над 5370 ("over" "above"))
(про 3921 "about")
(кроме 3436 "besides")
(среди 3149 "among")
(из-за 2896 ("because of" "out of"))
(ко 2397 "to")
(против 2365 "against")
