#
# verbs
#

(быть 121607 "to be")
(мочь 29123 "to be able")
(сказать 23966 "to say")
(говорить 17550 "to talk")
(знать 17138 "to know")
(стать 16218 "to become")
(хотеть 9913 "to want")
(идти 9571 ("to walk" "to go"))
(иметь 9067 "to have")
(видеть 8182 "to see")
(думать 7555 "to think")
(сделать 7435 ("to do" "to make"))
(жить 7255 "to live")
(делать 7011 ("to do" "to make"))
(смотреть 6672 "to look")
(работать 6112 "to work")
(понять 5882 "to understand")
(пойти 5872 ("to walk" "to go"))
(спросить 5739 "to ask")
(дать 5731 "to give")
(понимать 5597 "to understand")
(получить 5577 "to receive")
(сидеть 5381 "to sit")
(оказаться 5319 "to appear")
(взять 5258 "to take")
(прийти 5233 "to come")
(являться 5229 ("to become" "to come"))
(любить 5031 "to love")
(стоить 5019 "to cost")
(остаться 4827 "to stay")
(выйти 4809 "to exit")
(начать 4733 "to start")
(считать 4553 ("to think (consider)" "to count"))
(увидеть 4524 "to see")
(казаться 4482 "to seem")
(писать 4443 "to write")
(найти 4241 "to find")
(стоять 4193 "to stand")
(решить 4097 ("to solve" "to decide"))
(пройти 3984 "to pass")
(принять 3869 "to accept")
(давать 3707 "to give")
(ответить 3704 "to answer")
(помнить 3631 "to keep in mind")
(ждать 3602 "to wait")
(находиться 3427 "to be located")
(написать 3362 "to write")
(оставаться 3274 "to stay")
(играть 3191 "to play")
(лежать 3181 "to lay")
(подумать 3156 "to think")
(уйти 3156 "to leave")
(посмотреть 3142 "to look")
(вернуться 3112 "to return")
(следовать 3051 "to follow")
(читать 3044 "to read")
(бывать 2973 "")
(ходить 2966 "to walk")
(начинать 2960 "to start")
(появиться 2946 "to appear")
(называть 2934 "to name")
(прийтись 2855 "")
(хотеться 2853 "to want")
(вести 2803 "to lead")
(показать 2777 "to show")
(поставить 2673 "to put")
(бояться 2665 "to fear")
(происходить 2636 "to happen")
(существовать 2609 "to exist")
(становиться 2593 "to become")
(слышать 2561 "to hear")
(смочь 2551 "to be able")
(заметить 2539 "to spot")
(использовать 2496 "to use")
(пытаться 2494 "to try")
(представить 2472 "to imagine")
(чувствовать 2469 "to feel")
(создать 2459 "to create")
(заниматься 2408 "to practice")
(продолжать 2406 "to continue")
(слушать 2395 "to listen")
(узнать 2381 "to know")
(приехать 2344 "to arrive")
(отвечать 2324 "to answer")
(рассказывать 2300 "to tell")
(рассказать 2294 "to tell")
(представлять 2285 "to imagine")
(брать 2263 "to take")
(забыть 2260 "to forget")
(провести 2220 "to conduct")
(спать 2219 "to sleep")
(помочь 2188 "to help")
(приходить 2182 "to come")
(просить 2159 "to ask (beg)")
(вспомнить 2155 "to remember")
(открыть 2148 "to open")
(привести 2147 "to bring")
(оставить 2105 "to remain")
(спрашивать 2083 "to ask")
(принимать 2077 "to accept")
(искать 2069 "to search")
(войти 2055 "to enter")
(назвать 2051 "to name")
(успеть 2034 "to catch up")
(произойти 2032 "to happen")
(выходить 2016 "to exit")
